{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "Node",
    "paths": {
      "$components": ["./src/lib/components/"],
      "$components/*": ["./src/lib/components/*"],
      "$images": ["./src/static/"],
      "$images/*": ["./src/static/*"],
      "$json": ["./src/lib/assets/data/"],
      "$json/*": ["./src/lib/assets/data/*"],
      "$lib": ["./src/lib"],
      "$lib/*": ["./src/lib/*"],
      "$src": ["./src/"],
      "$src/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.js", "src/**/*.svelte", "src/**/*.json"]
}
